{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "SqlConnectionString": "Server=127.0.0.1;Port=5432;Database=BookShop;User Id=postgres;Password=jumong16;"
  }
}